<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.e_learn.controller.AssignmentController">
   <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <Tab text="Assignment">
         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="83.0" prefWidth="600.0">
            <AnchorPane prefHeight="371.0" prefWidth="600.0">
               <AnchorPane prefHeight="24.0" prefWidth="600.0" style="-fx-background-color: #A52A2A;" />
               <AnchorPane layoutY="346.0" prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #A52A2A;">
                  <Button fx:id="back3" layoutX="-13.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="83.0" text="&lt;-Back" />
               </AnchorPane>
               <HBox layoutX="101.0" layoutY="53.0" prefHeight="43.0" prefWidth="200.0" style="-fx-background-color: #FFF8DC;">
                  <ImageView fitHeight="98.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" />
                  <Label prefHeight="36.0" prefWidth="97.0" text="Assignment 1">
                     <font>
                        <Font name="Corbel Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextArea prefHeight="105.0" prefWidth="101.0" text="Assign Date:&#10;--------------&#10;Submisson Date:&#10;--------------" />
               </HBox>
               <HBox layoutX="328.0" layoutY="53.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFF8DC;">
                  <ImageView fitHeight="98.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" />
                  <Label prefHeight="36.0" prefWidth="97.0" text="Assignment 2">
                     <font>
                        <Font name="Corbel Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextArea prefHeight="100.0" prefWidth="109.0" text="Assign Date:&#10;--------------&#10;Submission Date:&#10;--------------" />
               </HBox>
               <HBox layoutX="101.0" layoutY="203.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFF8DC;">
                  <ImageView fitHeight="98.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" />
                  <Label prefHeight="36.0" prefWidth="97.0" text="Assignment 3">
                     <font>
                        <Font name="Corbel Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextArea prefHeight="100.0" prefWidth="109.0" text="Assign Date:&#10;--------------&#10;Submission Date:&#10;---------------" />
               </HBox>
               <Button fx:id="go1" layoutX="101.0" layoutY="153.0" mnemonicParsing="false" onAction="#add1" text="Go" />
               <Button fx:id="go2" layoutX="328.0" layoutY="153.0" mnemonicParsing="false" onAction="#add2" text="Go" />
               <Button fx:id="go3" layoutX="101.0" layoutY="303.0" mnemonicParsing="false" onAction="#add3" text="Go" />
               <AnchorPane layoutX="1.0" layoutY="24.0" prefHeight="322.0" prefWidth="69.0" style="-fx-background-color: #FFDEAD;">
                  <Button layoutX="1.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #FFDEAD;" text="My Assignment" textFill="#5906ff">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Button>
                  <Button layoutX="4.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: #FFDEAD;" text="My status" textFill="#5906ff" />
                  <Button layoutX="1.0" layoutY="162.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" style="-fx-background-color: #FFDEAD;" text="Contest" textFill="#5906ff" />
               </AnchorPane>
            </AnchorPane>
         </AnchorPane>
      </Tab>
   </TabPane>
</AnchorPane>
